{
    "manifest_version": 3,
    "name":"__MSG_extName__",
    "version":"2.0.0",
    "default_locale": "en",
    "description":"Monitor the time wasted on websites",

    "author":{
        "email":"hazemgamalelgendy@gmail.com"
    },
        
    "action":{
        "default_popup":"src/html/main.html"
    },

    "content_scripts":[
        {
            "matches":["*://*/*"],
            "js":["src/javascript/content/browsingTimeTrackerContent.js"],
            "all_frames": true
        }
    ],

    "permissions":[
        "idle",
        "tabs",
        "storage",
        "scripting",
        "activeTab",
        "background",
        "alarms",
        "management",
        "favicon",
        "unlimitedStorage"
    ],

    

    "content_security_policy":{
        "script-src":"self",
        "object-src":"self",
        "img-src":"//favicon"
    },

    "background":{
        "service_worker":"src/javascript/sw.js", "type":"module"
    }
}
